# dotNetCore

./: .gitignore  Schany.sln
Schany.Api/: Program.cs  Schany.Api.csproj  Startup.cs  appsettings.json  tempkey.rsa
Schany.Api/Controllers/: BaseController.cs  DataController.cs  HomeController.cs
Schany.Api/Logs/: log20180924.txt
Schany.Api/Properties/: launchSettings.json
Schany.Api/Views/Home/: Index.cshtml
Schany.Api/Views/Shared/: _Layout.cshtml
Schany.Core/: Schany.Core.csproj
Schany.Core/Dto/: AppsettingDto.cs
Schany.Core/Dto/Sys/: CustomerDto.cs
Schany.Core/Repository/: IRepository.cs  Repository.cs
Schany.Core/Service.Core/Sys/: ICustomerService.cs
Schany.Core/Service.Core/Sys/Impl/: CustomerService.cs
Schany.Core/Service.SignalR/: SchanyHub.cs
Schany.Data/: Schany.Data.csproj
Schany.Data/DataContext/: SchanyDbContext.cs
Schany.Data/Entities/Sys/: BaseEntity.cs  Customer.cs  CustomerOpenPlateAccount.cs  Module.cs  MyDictionary.cs  PresetDataPermission.cs
Schany.Data/Enums/: DicType.cs  OpenPlateType.cs
Schany.Data/Migrations/: 20180826020914_Initial.Designer.cs  20180826020914_Initial.cs  20180826050416_Modify_Customer_Password_Length.Designer.cs  20180826050416_Modify_Customer_Password_Length.cs  20180826050610_Modify_Customer_UserName_Length.Designer.cs  20180826050610_Modify_Customer_UserName_Length.cs  20180827062735_Add_CustomerOpenPlateAccount_Module_PresetDataPermission.Designer.cs  20180827062735_Add_CustomerOpenPlateAccount_Module_PresetDataPermission.cs  20180902072746_customer_fields_modifyed.Designer.cs  20180902072746_customer_fields_modifyed.cs  SchanyDbContextModelSnapshot.cs
Schany.Framework/: DbContextConfig.cs  HttpContextConfig.cs  IdentityServer4Config.cs  IocConfig.cs  RedisConfig.cs  Schany.Framework.csproj  SerilogLogConfig.cs
Schany.Infrastructure/: Notification.cs  NotifyType.cs  Schany.Infrastructure.csproj
Schany.Infrastructure/Common.Extensions/: EnumExtensions.cs  ParamterCheckExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Schany.Infrastructure/Common.GenericConstraints/: IEntity.cs
Schany.Infrastructure/Common.Helpers/: CombGuidHelper.cs  DESEncrypt.cs  ExcelHelper.cs  FileHelper.cs  HashHelper.cs  StringHelper.cs
