<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="wwwroot\Content\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schany.Core\Schany.Core.csproj" />
    <ProjectReference Include="..\Schany.Framework\Schany.Framework.csproj" />
    <ProjectReference Include="..\Schany.Infrastructure\Schany.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StackExchangeRedis">
      <HintPath>..\Schany.Infrastructure\Common.Dll\StackExchangeRedis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
