<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schany.Data\Schany.Data.csproj" />
    <ProjectReference Include="..\Schany.Infrastructure\Schany.Infrastructure.csproj" />
  </ItemGroup>

</Project>
