<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.495" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schany.Core\Schany.Core.csproj" />
    <ProjectReference Include="..\Schany.Data\Schany.Data.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Schany.Infrastructure\Schany.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StackExchangeRedis">
      <HintPath>..\Schany.Infrastructure\Common.Dll\StackExchangeRedis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
